<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Call Recorder Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Call Recorder  &rdquo; Documentation by &ldquo;DownApp&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Call Recorder   & Capture&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 12/03/2017<br>
					By: DownApp<br>
					Email: <a href="contact.DownApp@gmail.com">halloumi2017@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my application. If you have any questions that are beyond the scope of this help file, please feel free to email to me with title "CodeCanyon - Source Code: AppName". Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#import">How To Import The Project Intro Android Studio</a></li>
			<li><a href="#htmlStructure">Manifest Structure</a></li>
			<li><a href="#admob">How To Change AdMob Publisher ID</a></li>
			<li><a href="#cssFiles">Class Structure</a></li>
			<li><a href="#reskin">How To Reskin The App</a></li>
		</ol>
		
		<hr>
		
		<h3 id="import"><strong>How To Import The Project Intro Android Studio</strong> - <a href="#toc">top</a></h3>
		<p>Please Watch The Video</p>
<br>
<div style="float:left; margin:2px 5px;"><a href='https://www.youtube.com/watch?v=6SixOwb_2hE'><img src='assets/images/watch.gif' alt='' title='Click to view' height='90' style='border:1px solid #aaa'></a></div>	
</br>

		<hr>
		
		<h3 id="htmlStructure"><strong>Manifest Structure</strong> - <a href="#toc">top</a></h3>
		<p>The app was developed by Android Studio, please see the structure of Builde Gradle and Android Manifest</p>
		<p><b>1. Build Gradle using 2 *.jar file (library)</b>
		
		<img src="assets/images/BuildGradle.png" alt="HTML Structure" />
		
		<p>If you want to upload to Play Store please change the applicationId</p>

		<p><b>2. Manifest with MainActivity is the first launcher</b>
		
		<img src="assets/images/Manifest.png" alt="HTML Structure" />
		
		<p>Please keep all the permission to the Application run well !</p>
		
		<hr>

		<h3 id="cssFiles"><strong>Class Structure</strong> - <a href="#toc">top</a></h3>
		<p><b>This is Main Class Structure</b><p>
		<img src="assets/images/ClassStructure.png" alt="HTML Structure" />
		<p>1. MainActivity is the first launch activity and start Call Recorder  <p>
		<p>2. RecordActivity is a activity, it handle playing a record <p>
		<p>3. RecordService is a Android Service, it handle recording a call<p>
		<p><p>
		<hr>
		
		<hr>

		<h3 id="admob"><strong>Change Admob ID</strong> - <a href="#toc">top</a></h3>
		<p><b>Go to res/values/string.xml and replace id with your Admob id</b><p>
		<img src="assets/images/Ads.png" alt="HTML Structure" />

		<hr>
		
		<hr>

		<h3 id="reskin"><strong>Change Skin of Apps</strong> - <a href="#toc">top</a></h3>
		<p><b>How to change Skin</b><p>
		<p>1.Go to res/drawable find & change image that you want<p>
		<p>2.Go to res/layout/ find and change layout of app screen<p>
		<hr>
		
		<p>Once again, thank you so much for purchasing this app. As I said at the beginning, I'd be glad to help you if you have any questions relating to this app. No guarantees, but I'll do my best to assist. If you have a more general question relating to the app on CodeCanyon, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>DownApp</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>