# call_rec

./: .bash_history
.ssh/: known_hosts
codecanyon-19574495-call-recorder-capture/Call Recorder & Capture/app/: build.gradle  proguard-rules.pro
codecanyon-19574495-call-recorder-capture/Call Recorder & Capture/app/src/androidTest/java/com/example/recordvoice/: ApplicationTest.java
codecanyon-19574495-call-recorder-capture/Call Recorder & Capture/app/src/main/: AndroidManifest.xml
codecanyon-19574495-call-recorder-capture/Call Recorder & Capture/app/src/main/java/com/example/recordvoice/: DialogConfirmActivity.java  FileHelper.java  Interface1.java  MainActivity.java  MaindemoActivity.java  MyPhoneReceiver.java  RecordPlayActivity.java  Utilities.java
codecanyon-19574495-call-recorder-capture/Call Recorder & Capture/app/src/main/res/drawable/: ic_call_in.xml  ic_call_out.xml  ic_callrecord.xml  side_nav_bar.xml  toogle.xml
codecanyon-19574495-call-recorder-capture/Call Recorder & Capture/app/src/main/res/layout/: app_bar_main.xml  card_view.xml  cloud_fragment.xml  cloud_fragment_item.xml  content_main.xml  dialog_confirm_speaker.xml  dialog_play.xml  fragment_record.xml  nav_header_main.xml
codecanyon-19574495-call-recorder-capture/Call Recorder & Capture/app/src/main/res/menu/: activity_main_drawer.xml  menu_popup.xml
codecanyon-19574495-call-recorder-capture/Call Recorder & Capture/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
codecanyon-19574495-call-recorder-capture/Document/: index.html
storage/: external-1
(+20 files in other folders)
