<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#E0E0E0"
    android:layout_height="match_parent">



    <android.support.v7.widget.RecyclerView
        android:layout_above="@+id/adView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

    <com.google.android.gms.ads.AdView
        android:layout_width="wrap_content"
        android:id="@+id/adView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/ad_unit_banner"
        android:layout_height="wrap_content">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>