<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/mCard"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="88dp"
        android:layout_width="match_parent"
        android:elevation="5dp"
        android:layout_gravity="center"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/in_card_root">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/avatar"
                android:src="@drawable/ic_callrecord"
                android:layout_marginLeft="16dp"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="80dp"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/phone_number"
                    android:textSize="@dimen/card_title"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="List Name"
                    android:gravity="right"/>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@drawable/clock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:id="@+id/length_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:45"
                        android:textSize="@dimen/card_sub_title"
                        android:textColor="@color/colorSecondaryText"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_centerVertical="true">

                <TextView
                    android:text="16/08"
                    android:id="@+id/date"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_gravity="right"
                    android:id="@+id/time"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:55"
                    android:textSize="@dimen/card_sub_title"
                    android:textColor="@color/colorSecondaryText"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/menu_cardview"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu"/>

            <!--<android.support.v7.widget.AppCompatCheckBox-->
                <!--android:layout_centerInParent="true"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_gravity="center"-->
                <!--android:visibility="gone"-->
                <!--android:id="@+id/checkbox1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>