<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorPrimaryLight">#090a0a</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#727272</color>
    <color name="color_in">#3949AB</color>
    <color name="color_out">#388E3C</color>
    <color name="card_focus">#9E9E9E</color>
    <color name="card_no_focus">#FFFFFF</color>
</resources>
