<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!-- Margins for no content text view header  -->
    <dimen name="no_content_header">32dp</dimen>
    <dimen name="item_offset">10dp</dimen>
    <dimen name="detail_backdrop_height">250dp</dimen>
    <dimen name="backdrop_title">30dp</dimen>
    <dimen name="backdrop_subtitle">18dp</dimen>
    <dimen name="card_margin">5dp</dimen>
    <dimen name="card_radius">0dp</dimen>
    <!--<dimen name="album_cover_height">160dp</dimen>-->
    <!--<dimen name="album_title_padding">10dp</dimen>-->
    <dimen name="card_title">16sp</dimen>
    <dimen name="card_sub_title">14sp</dimen>
    <dimen name="card_text_left_margin">72dp</dimen>
    <dimen name="avatarPadding">56dp</dimen>
</resources>
